spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=software.aws.rds.jdbc.mysql.Driver
#spring.datasource.url=jdbc:mysql://sneakershop.cdsbklptuuuj.us-east-1.rds.amazonaws.com:3306/db_php_web
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/sneaker_shop
spring.datasource.username=root
spring.datasource.password=lamdz2k4
#spring.datasource.username=admin
#spring.datasource.password=lamdz2k4

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true

spring.messages.basename=i18n/messages

spring.mail.username=hoangnm.22it@vku.udn.vn
spring.mail.password=Abc19092004/
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

